Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Module=program; program.bas
Class=CGDIpImage; C_GDIplus_Image.cls
Class=CGDIpGraphics; C_GDIplus_Graphics.cls
Class=CGDIp; C_GDIplus.cls
Class=CObjFile; C_ObjFile.cls
Class=CObjFileFace; C_ObjFile_Face.cls
Class=CObjFileDot; C_ObjFile_Dot.cls
Startup="Sub Main"
ExeName32="AzurLanePaintComposite.exe"
Command32=""
Name="AzurLanePaintComposite"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
